{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://localhost:8080" } } },
  "ReverseProxy": {
    "Routes": {
      "policies-root": { "ClusterId": "policy", "Match": { "Path": "/v1/policies" } },
      "policies":      { "ClusterId": "policy", "Match": { "Path": "/v1/policies/{**catch-all}" } },
      "claims-root":   { "ClusterId": "claims", "Match": { "Path": "/v1/claims" } },
      "claims":        { "ClusterId": "claims", "Match": { "Path": "/v1/claims/{**catch-all}" } },
      "fraud-root":    { "ClusterId": "fraud", "Match": { "Path": "/v1/fraud" } },
      "fraud":         { "ClusterId": "fraud", "Match": { "Path": "/v1/fraud/{**catch-all}" } },
      "documents-root":{ "ClusterId": "documents", "Match": { "Path": "/v1/documents" } },
      "documents":     { "ClusterId": "documents", "Match": { "Path": "/v1/documents/{**catch-all}" } },
      "payments-root": { "ClusterId": "payments", "Match": { "Path": "/v1/payments" } },
      "payments":      { "ClusterId": "payments", "Match": { "Path": "/v1/payments/{**catch-all}" } },
      "partner-root":  { "ClusterId": "partner", "Match": { "Path": "/v1/partner" } },
      "partner":       { "ClusterId": "partner", "Match": { "Path": "/v1/partner/{**catch-all}" } }
    },
    "Clusters": {
      "policy":    { "Destinations": { "d1": { "Address": "http://localhost:5101" } } },
      "claims":    { "Destinations": { "d1": { "Address": "http://localhost:5102" } } },
      "fraud":     { "Destinations": { "d1": { "Address": "http://localhost:5103" } } },
      "documents": { "Destinations": { "d1": { "Address": "http://localhost:5104" } } },
      "payments":  { "Destinations": { "d1": { "Address": "http://localhost:5105" } } },
      "partner":   { "Destinations": { "d1": { "Address": "http://localhost:5106" } } }
    }
  }
}
